/*

INSTALL SQL PROVIDER SCRIPT

<%= moduleFriendlyName %> Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>] (
    [<%= extensionName %>Id] INT IDENTITY(1,1)
        CONSTRAINT [PK_{objectQualifier}<%= objectPrefix %>_<%= extensionName %>] PRIMARY KEY CLUSTERED,
    [ModuleId] INT NOT NULL
        CONSTRAINT [FK_{objectQualifier}<%= objectPrefix %>_<%= extensionName %>_ModuleId] FOREIGN KEY
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE,
    [Title] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(1000) NOT NULL,
    [CreatedOnDate] DATETIME NOT NULL,
    [CreatedByUserId] INT NOT NULL,
    [LastUpdatedOnDate] DATETIME NOT NULL,
    [LastUpdatedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= extensionName %>_ModuleId] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>] ([ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= extensionName %>_<%= extensionName %>Id_ModuleId] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>] ([<%= extensionName %>Id],[ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= extensionName %>_CreatedByUser] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= extensionName %>] ([CreatedByUserId]);
GO

/*

END OF FILE

*/
